[defaults]
stdout_callback = yaml
#show_custom_stats = yes
#display_skipped_hosts = no
ansible_managed = This file is managed by Ansible.%n
  template: {file}
  date: %Y-%m-%d %H:%M:%S
  user: {uid}
  host: {host}