---
- name: debug
  debug:
    msg: "{{ hostvars[inventory_hostname] }} "
  tags: ['never', 'debug']

- name: debug playbook_dir
  debug:
    msg: "{{ hostvars[inventory_hostname]['playbook_dir'] }}"
  tags: ['never', 'debug']

#- name: debug playbook_dir
#  vars:
#    lolo: "{{ hostvars[inventory_hostname]['playbook_dir'] }}"
#    lele: ../defaults/
#    lelo: lolo + lele 
#  tags: ['never', 'debug']

