---
- 
- name: Read env-type  #command: sed 's/^Env-Type://' /etc/motd
  command: awk '{for(i=1;i<=NF;i++)if($i~/Env-Type:/)print $(i+1)}' /etc/motd
  args:
    warn: false
  register: env_type_stat
  changed_when: no

- name: Read Prereqs
  command: awk '{for(i=1;i<=NF;i++)if($i~/Prereqs:/)print $(i+1)}' /etc/motd
  args:
    warn: false
  register: prereqs_stat
  changed_when: no

- name: Read Department
  command: awk '{for(i=1;i<=NF;i++)if($i~/^Department:/)print $(i+1)}' /etc/motd 
  args:
    warn: false
  register: department_stat
  changed_when: no

- name: DEBUG | env-type_stat
  debug:
    var: env_type_stat.stdout
  tags: [ 'never', 'debug' ]

- name: DEBUG | prereqs_stat
  debug:
    var: prereqs_stat.stdout
  tags: [ 'never', 'debug' ]

- name: DEBUG | department_info
  debug:
    var: department_stat.stdout
  tags: ['never', 'debug']
  #tags:
  # - ['never', 'debug']

#- name: Read SeqCode
#  command: sed 's/^SeqCode://' /etc/machine-info
#  args:
#    warn: false
#  register: SeqCode_info
#  changed_when: no

- name: Program_Installer TEST!
  debug:
    msg: "Programinstallation"
  #when: env_type_stat.stdout == ()  

- debug:
    var: hostvars[inventory_hostname]
    
    #Env-Type:
#Prereqs:
#Department:
#SeqCode:
...